<!DOCTYPE html>
<html lang="FR">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Title Page-->
    <title>Formulaire SAV</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
 
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Formulaire SAV</h2>
                    <img src="https://cdn.shopify.com/s/files/1/0110/1335/7632/files/logo_objet_du_net_site_360x.jpg?v=1610716217" style="width: 14%;MARGIN-left: 25PX;">
                    <img src="https://cdn.shopify.com/s/files/1/0500/5046/5958/files/logo_658449f2-cdd0-44f7-92d8-df14c07a3d23_200x@2x.png?v=1604914357" style="width: 26%;background-color: white;">
                    <img src="https://cdn.shopify.com/s/files/1/0270/7800/0709/files/logo_540x_38aef263-22ad-4ce1-8f12-c65cd3a1b6d7_360x.png?v=1614693206" style="width: 23%;background-color: white;">
                    <img src="https://cdn.shopify.com/s/files/1/0504/9869/9431/files/shoppinea_a6b9f06a-b4eb-4fd5-8393-8e7fc972ee02_160x.png?v=1615392837" style="width: 23%;background-color: white;">

                </div>
                <div class="card-body">
                    <form method="POST" action="merci.php">
                        <div class="form-row">
                            <div class="name">Site</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="boutique" id="boutique">
                                            <option>Les Objets du net</option>
                                            <option>La Boutique de la santé</option>
                                            <option>Shoppinea</option>
                                            <option>La Boutique du Bricolage</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Nom</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="nom" id="nom" required>
                                            <label class="label--desc">Nom</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="prenom" id="prenom" required>
                                            <label class="label--desc">Prénom</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email" id="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Téléphone</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="tel" name="telephone" id="telephone" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Numéro de commande</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="num_commande" id="num_commande" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Motif de l'appel</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="motif" id="motif">
                                            <option>Délai</option>
                                            <option>Produit défectueux</option>
                                            <option>Notice</option>
                                            <option>Retour</option>
                                            <option>Autres</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row ">
                            <label class="label label--block">Commentaire</label>
                            <textarea class="form-control form-control-sm mb-3" type="textarea" rows="10" name="commentaire" id="commentaire" style="height: 100px;" required></textarea>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" name="submit" id="submit">Valider</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->